#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off {
    hold-time-ms = <5000>;

    /delete-property/ split-peripheral-off-on-press;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <100>;
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <100>;
    flavor = "tap-preferred";
};

/ {
    macros {
        nwscrn: nwscrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp C>;

            label = "NWSCRN";
            wait-ms = <80>;
            tap-ms = <5>;
        };

        lstscrn: lstscrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp DOUBLE_QUOTES>;

            label = "LSTSCRN";
            wait-ms = <80>;
            tap-ms = <5>;
        };

        scrlscrn: scrlscrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp LEFT_BRACKET>;

            label = "SCRLSCRN";
            wait-ms = <80>;
            tap-ms = <5>;
        };

        killscrn: killscrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_press>,
                <&kp K>;

            label = "KILLSCRN";
            wait-ms = <80>;
            tap-ms = <5>;
        };

        prntscrn: prntscrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_4))>;
            label = "PRNTSCRN";
        };

        zoomin: zoomin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(EQUAL)>;
            label = "ZOOMIN";
        };

        zoomout: zoomout {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(MINUS)>;
            label = "ZOOMOUT";
        };
    };

    combos {
        compatible = "zmk,combos";

        stdio_unlock {
            bindings = <&studio_unlock>;
            key-positions = <36 37>;
        };

        lkb_bootloader {
            bindings = <&bootloader>;
            key-positions = <5 17>;
        };

        rkb_bootloader {
            bindings = <&bootloader>;
            key-positions = <6 18>;
        };

        clipboard {
            bindings = <&kp LA(LG(C))>;
            key-positions = <3 2>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "Left Home Row Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 18 29 19 7 8 20 30 31 21 9 10 22 32 33 23 11 39 38 37 36 35 34>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "Right Home Row Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 12 24 25 13 1 2 14 26 27 15 3 4 16 28 17 5 34 35 36 37 38 39>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        gallium {
            bindings = <
&kp B              &kp L                &kp D            &kp C            &kp V      &none             &none              &kp J            &kp Y             &kp O             &kp U                 &kp SQT
&hml LEFT_SHIFT N  &hml LEFT_CONTROL R  &hml LEFT_ALT T  &hml LEFT_GUI S  &kp G      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp P            &hmr RIGHT_GUI H  &hmr RIGHT_ALT A  &hmr RIGHT_CONTROL E  &hmr RIGHT_SHIFT I
&kp X              &kp Q                &lt 6 M          &kp W            &kp Z                                           &kp K            &kp F             &kp COMMA         &kp DOT               &none
                                                         &lt 4 ESC        &lt 3 TAB  &kp ENTER         &kp SPACE          &lt 2 BACKSPACE  &mo 4
            >;
        };

        qwerty {
            bindings = <
&kp Q              &kp W                &kp E            &kp R         &kp T      &none             &none              &kp Y            &kp U             &kp I             &kp O                 &kp P
&hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LGUI F   &kp G      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp H            &hmr RIGHT_GUI J  &hmr RIGHT_ALT K  &hmr RIGHT_CONTROL L  &kp RIGHT_SHIFT
&kp Z              &kp X                &kp C            &kp V         &kp B                                           &kp N            &kp M             &kp COMMA         &kp DOT               &none
                                                         &lt 4 ESCAPE  &lt 3 TAB  &kp ENTER         &kp SPACE          &lt 2 BACKSPACE  &mo 4
            >;
        };

        numbers {
            bindings = <
&kp F1        &kp F2         &kp F3            &kp F4        &kp F5     &kp F6    &kp F7     &kp F8        &kp F9     &kp F10    &kp F11     &kp F12
&kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4  &kp N5     &kp LEFT  &kp RIGHT  &kp NUMBER_6  &kp N7     &kp N8     &kp N9      &kp N0
&kp SLASH     &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS     &kp ASTRK                       &kp PLUS      &kp EQUAL  &kp COMMA  &kp PERIOD  &none
                                               &trans        &trans     &trans    &trans     &trans        &trans
            >;
        };

        symbols {
            bindings = <
&kp EXCL   &kp AT         &kp HASH  &kp DOLLAR     &kp PERCENT           &none           &none            &kp CARET              &kp AMPS          &kp STAR   &none       &none
&kp SLASH  &kp BACKSLASH  &kp SEMI  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp COLON  &kp PIPE    &kp QUESTION
&kp GRAVE  &none          &none     &kp MINUS      &kp UNDER                                              &kp PLUS               &kp EQUAL         &kp COMMA  &kp PERIOD  &kp TILDE
                                    &trans         &trans                &trans          &trans           &kp DEL                &trans
            >;
        };

        funct_nav {
            bindings = <
&none      &none      &none     &none    &none            &none     &none    &none     &none     &kp PAGE_UP    &none      &none
&killscrn  &scrlscrn  &lstscrn  &nwscrn  &kp PRINTSCREEN  &zoomout  &zoomin  &kp LEFT  &kp DOWN  &kp UP_ARROW   &kp RIGHT  &none
&none      &none      &none     &none    &none                               &none     &kp HOME  &kp PAGE_DOWN  &kp END    &none
                                &trans   &trans           &trans    &trans   &trans    &trans
            >;
        };

        system {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none         &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &tog 1
&none  &none  &none  &none  &none  &none  &none  &none         &none       &none              &none            &soft_off
&none  &none  &none  &none  &none                &out OUT_TOG  &bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2
                     &none  &none  &none  &none  &none         &none
            >;
        };

        mouse {
            bindings = <
&none  &none  &none  &none  &none  &none      &none      &none           &none           &msc SCRL_UP    &none            &none
&none  &none  &none  &none  &none  &none      &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none
&none  &none  &none  &none  &none                        &none           &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none
                     &none  &none  &mkp LCLK  &mkp RCLK  &mkp MCLK       &none
            >;
        };

        extra_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        secret_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
