#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off {
    hold-time-ms = <5000>;

    /delete-property/ split-peripheral-off-on-press;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <100>;
};

&lt {
    tapping-term-ms = <220>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <100>;
    flavor = "balanced";
};

/ {
    macros {
        nwscrn: nwscrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A)>, <&macro_tap>, <&kp C>;

            label = "NWSCRN";
        };

        lstscrn: lstscrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(A)>,
                <&macro_tap>,
                <&kp DOUBLE_QUOTES>;

            label = "LSTSCRN";
        };

        scrlscrn: scrlscrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(C)>,
                <&macro_tap>,
                <&kp LEFT_BRACKET>;

            label = "SCRLSCRN";
        };

        killscrn: killscrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A)>, <&macro_tap>, <&kp K>;

            label = "KILLSCRN";
        };
    };

    combos {
        compatible = "zmk,combos";

        stdio_unlock {
            bindings = <&studio_unlock>;
            key-positions = <36 37>;
        };

        lkb_bootloader {
            bindings = <&bootloader>;
            key-positions = <5 17>;
        };

        rkb_bootloader {
            bindings = <&bootloader>;
            key-positions = <6 18>;
        };
    };

    behaviors {
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp B              &kp L                &kp D            &kp C            &kp V      &kp LC(LEFT_ALT)  &kp RC(RIGHT_ALT)  &kp J            &kp Y             &kp O             &kp U                 &kp SQT
&hrm LEFT_SHIFT N  &hrm LEFT_CONTROL R  &hrm LEFT_ALT T  &hrm LEFT_GUI S  &kp G      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp P            &hrm RIGHT_GUI H  &hrm RIGHT_ALT A  &hrm RIGHT_CONTROL E  &hrm RIGHT_SHIFT I
&kp X              &kp Q                &lt 6 M          &kp W            &kp Z                                           &kp K            &kp F             &kp COMMA         &kp DOT               &none
                                                         &lt 4 ESC        &lt 3 TAB  &kp ENTER         &kp SPACE          &lt 2 BACKSPACE  &mo 4
            >;
        };

        qwerty {
            bindings = <
&kp Q              &kp W                &kp E            &kp R         &kp T      &kp LC(LEFT_ALT)  &kp RC(RIGHT_ALT)  &kp Y            &kp U             &kp I             &kp O                 &kp P
&hrm LEFT_SHIFT A  &hrm LEFT_CONTROL S  &hrm LEFT_ALT D  &hrm LGUI F   &kp G      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp H            &hrm RIGHT_GUI J  &hrm RIGHT_ALT K  &hrm RIGHT_CONTROL L  &kp RIGHT_SHIFT
&kp Z              &kp X                &kp C            &kp V         &kp B                                           &kp N            &kp M             &kp COMMA         &kp DOT               &none
                                                         &lt 4 ESCAPE  &lt 3 TAB  &kp ENTER         &kp SPACE          &lt 2 BACKSPACE  &mo 4
            >;
        };

        raise {
            bindings = <
&kp F1        &kp F2         &kp F3            &kp F4        &kp F5     &kp F6    &kp F7     &kp F8        &kp F9     &kp F10    &kp F11     &kp F12
&kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4  &kp N5     &kp LEFT  &kp RIGHT  &kp NUMBER_6  &kp N7     &kp N8     &kp N9      &kp N0
&none         &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS     &kp ASTRK                       &kp PLUS      &kp EQUAL  &kp COMMA  &kp PERIOD  &none
                                               &trans        &trans     &trans    &trans     &trans        &trans
            >;
        };

        lower {
            bindings = <
&kp EXCL   &kp AT         &kp HASH  &kp DOLLAR     &kp PERCENT           &none           &none            &kp CARET              &kp AMPS          &kp STAR   &none       &none
&kp SLASH  &kp BACKSLASH  &kp SEMI  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp COLON  &kp PIPE    &kp QUESTION
&kp GRAVE  &none          &none     &kp MINUS      &kp UNDER                                              &kp PLUS               &kp EQUAL         &kp COMMA  &kp PERIOD  &kp TILDE
                                    &trans         &trans                &trans          &trans           &kp DEL                &trans
            >;
        };

        function {
            bindings = <
&none      &none      &none     &kp LA(LG(C))  &none          &none          &none         &none     &none     &kp PAGE_UP    &none      &kp PSCRN
&killscrn  &scrlscrn  &lstscrn  &nwscrn        &none          &kp LG(MINUS)  &kp LG(PLUS)  &kp LEFT  &kp DOWN  &kp UP_ARROW   &kp RIGHT  &none
&none      &none      &none     &none          &kp LS(LG(Z))                               &none     &kp HOME  &kp PAGE_DOWN  &kp END    &none
                                &trans         &trans         &trans         &trans        &trans    &trans
            >;
        };

        system {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none       &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &tog 1
&none  &none  &none  &none  &none  &none  &none  &none       &none       &none              &none            &soft_off
&none  &none  &none  &none  &none                &bt BT_CLR  &bt BT_NXT  &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2
                     &none  &none  &none  &none  &none       &none
            >;
        };

        mouse {
            bindings = <
&none  &none  &none  &none  &none  &none      &none      &none           &none           &msc SCRL_UP    &none            &none
&none  &none  &none  &none  &none  &none      &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none
&none  &none  &none  &none  &none                        &none           &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none
                     &none  &none  &mkp LCLK  &mkp RCLK  &mkp MCLK       &none
            >;
        };

        extra_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        secret_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
