#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&soft_off {
    hold-time-ms = <5000>;

    /delete-property/ split-peripheral-off-on-press;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

&lt {
    tapping-term-ms = <220>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <0>;
    flavor = "hold-preferred";
};

/ {
    macros {
        nwscrn: nwscrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A)>, <&macro_tap>, <&kp C>;

            label = "NWSCRN";
        };

        lstscrn: lstscrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A)>, <&macro_tap>, <&kp COLON>;

            label = "LSTSCRN";
        };

        scrlscrn: scrlscrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(C)>,
                <&macro_tap>,
                <&kp LEFT_BRACKET>;

            label = "SCRLSCRN";
        };

        killscrn: killscrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A)>, <&macro_tap>, <&kp K>;

            label = "KILLSCRN";
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <12 13>;
        };

        stdio_unlock {
            bindings = <&studio_unlock>;
            key-positions = <36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp B             &kp L               &kp D           &kp C           &kp V  &kp LC(LEFT_ALT)  &kp RC(RIGHT_ALT)  &kp J            &kp Y            &kp O            &kp U                &none
&mt LEFT_SHIFT N  &mt LEFT_CONTROL R  &mt LEFT_ALT T  &mt LEFT_GUI S  &kp G  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp P            &mt RIGHT_GUI H  &mt RIGHT_ALT A  &mt RIGHT_CONTROL E  &mt RIGHT_SHIFT I
&kp X             &kp Q               &kp M           &kp W           &kp Z                                       &kp K            &kp F            &kp COMMA        &kp DOT              &none
                                                      &mo 4           &mo 3  &kp ENTER         &kp SPACE          &lt 2 BACKSPACE  &mo 4
            >;
        };

        qwerty {
            bindings = <
&kp Q             &kp W               &kp E           &kp R       &kp T  &kp LC(LEFT_ALT)  &kp RC(RIGHT_ALT)  &kp Y            &kp U            &kp I            &kp O                &kp P
&mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LGUI F  &kp G  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp H            &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &kp RIGHT_SHIFT
&kp Z             &kp X               &kp C           &kp V       &kp B                                       &kp N            &kp M            &kp COMMA        &kp DOT              &none
                                                      &mo 4       &mo 3  &kp ENTER         &kp SPACE          &lt 2 BACKSPACE  &mo 4
            >;
        };

        raise {
            bindings = <
&kp F1        &kp F2        &kp F3         &kp F4        &kp F5     &kp F6    &kp F7     &kp F8        &kp F9     &kp F10           &kp F11     &kp F12
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp N5     &kp LEFT  &kp RIGHT  &kp NUMBER_6  &kp N7     &kp N8            &kp N9      &kp N0
&none         &kp COMMA     &kp LESS_THAN  &kp MINUS     &kp ASTRK                       &kp PLUS      &kp EQUAL  &kp GREATER_THAN  &kp PERIOD  &trans
                                           &trans        &trans     &trans    &trans     &trans        &trans
            >;
        };

        lower {
            bindings = <
&kp EXCL   &kp AT         &kp HASH          &kp DOLLAR     &kp PERCENT           &none           &none            &kp CARET              &kp AMPS          &kp STAR           &none      &none
&kp SLASH  &kp BACKSLASH  &kp SEMI          &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp COLON          &kp PIPE   &kp QUESTION
&none      &kp GRAVE      &kp SINGLE_QUOTE  &kp MINUS      &kp UNDER                                              &kp PLUS               &kp EQUAL         &kp DOUBLE_QUOTES  &kp TILDE  &none
                                            &trans         &trans                &trans          &trans           &kp DEL                &trans
            >;
        };

        function {
            bindings = <
&soft_off  &none      &none     &kp LA(LG(C))  &none          &bootloader  &bootloader  &none       &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &tog 1
&killscrn  &scrlscrn  &lstscrn  &nwscrn        &none          &sys_reset   &sys_reset   &kp LEFT    &kp DOWN      &kp UP_ARROW       &kp RIGHT        &none
&none      &none      &none     &none          &kp LS(LG(Z))                            &bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3
                                &trans         &trans         &trans       &trans       &trans      &trans
            >;
        };

        secret {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none       &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none       &none  &none  &none
&none  &none  &none  &none  &none                &none  &bt BT_CLR  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };

        reserve_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        secret_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
